WizardApplication/View/ApplicationInfoView.xaml

<UserControl x:Class="WizardApplication.View.ApplicationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="400">
    <StackPanel>
        <GroupBox Header="General Info" Margin="10,0,10,0" Height="146">
            <Grid HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="368" Margin="0,10,0,0">
                <Label Content="Name" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="47,10,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="111"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="68" Margin="75,46,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="108"/>
                <Label Content="Autor" HorizontalAlignment="Left" Margin="188,42,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="233,7,0,0" Text="{Binding AutorId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Autor ID" HorizontalAlignment="Left" Margin="163,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="233,42,0,0" Text="{Binding Autor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Permissions" Margin="10,0,10,0">
            <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="368">
                <CheckBox Content="Access Shared" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding AccessShared}"/>
                <CheckBox Content="Record Audio" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding RecordAudio}"/>
                <CheckBox Content="Read Geolocation" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="{Binding ReadGeolocation}"/>
                <CheckBox Content="Use Camera" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="{Binding UseCamera}"/>
                <CheckBox Content="Access Internet" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsChecked="{Binding AccessInternet}"/>
                <CheckBox Content="Play Audio" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" IsChecked="{Binding PlayAudio}"/>
                <CheckBox Content="Post Notification" HorizontalAlignment="Left" Margin="167,30,0,0" VerticalAlignment="Top" IsChecked="{Binding PostNotification}"/>
                <CheckBox Content="Set Audio Volume" HorizontalAlignment="Left" Margin="167,50,0,0" VerticalAlignment="Top" IsChecked="{Binding SetAudioVolume}"/>
                <CheckBox Content="Read Identifying Information" HorizontalAlignment="Left" Margin="167,70,0,0" VerticalAlignment="Top" IsChecked="{Binding ReadDeviceIdentifyingInformation}"/>
                <CheckBox Content="Access Led Control" HorizontalAlignment="Left" Margin="167,90,0,0" VerticalAlignment="Top" IsChecked="{Binding AccessLedControl}"/>
            </Grid>
        </GroupBox>
        <Label Content="{Binding ErrorMessage}" Foreground="#FFEE5454"/>
    </StackPanel>
</UserControl>
