WizardApplication/View/FinishView.xaml

<UserControl x:Class="WizardApplication.View.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="400">
    <Grid>

        <Label Content="Resume" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Device:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Device}" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top"/>
        <Label Content="SDK:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SDK}" HorizontalAlignment="Left" Margin="63,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor ID:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Autor}" HorizontalAlignment="Left" Margin="63,134,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="64,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.154"/>
        <Label Content="{Binding Description}" HorizontalAlignment="Left" Margin="88,165,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AutorID}" HorizontalAlignment="Left" Margin="88,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Permissions: " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,232,0,0" TextWrapping="Wrap" Text="{Binding Permissions}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
