WizardApplication/View/SDKsView.xaml

<Controls:MetroWindow x:Class="WizardApplication.View.SDKsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SDKsView" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView Name="SDKItems" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" 
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Left" Margin="309,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,132,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,163,0,0" TextWrapping="Wrap" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="364,164,0,0" VerticalAlignment="Top" Width="20" Command="{Binding ChooseDirectoryCommand}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddSDKCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteSDKCommand}" CommandParameter="{Binding ElementName=SDKItems, Path=SelectedItem}" />
    </Grid>
</Controls:MetroWindow>
